from books_authors_app.models import Book, Author
C_Sharp = Book.objects.create(title="C Sharp", desc="a book") 
Java = Book.objects.create(title="Java", desc="a book")
Python = Book.objects.create(title="Python", desc="a book") 
PHP = Book.objects.create(title="PHP", desc="a book") 
Ruby = Book.objects.create(title="Ruby", desc="a book") 

Jane = Author.objects.create(first_name="Jane", last_name="Austen") 
Emily = Author.objects.create(first_name="Emily", last_name="Dickinson")
Fyodor = Author.objects.create(first_name="Fyodor", last_name="Dostoevksy") 
William = Author.objects.create(first_name="William", last_name="Shakespeare") 
Lau = Author.objects.create(first_name="Lau", last_name="Tzu")

C_Sharp.title = "C#"
x = Author.objects.get(id=4)
x.first_name = "Bill"
x.save()

Jane.books.add(C_Sharp)
Jane.books.add(Java)

for i in range(1,4):
    Emily.books.add(Book.objects.get(id=i))

for i in range(1,5):
    Fyodor.books.add(Book.objects.get(id=i))
    
for i in range(1,6):
    William.books.add(Book.objects.get(id=i))

for i in Python.authors.all():
    print(i.first_name, i.last_name)

Python.authors.remove(Python.authors.all().first())

Java.authors.add(Lau)

for i in Fyodor.books.all():
    print(i.title)

for i in Ruby.authors.all():
    print(i.first_name, i.last_name)
