<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{first_name}} {{last_name}}</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'bootstrap.css'%}">
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="display 4">{{first_name}} {{last_name}}</h1>
        </div>
        <div class="row">
            <h4 class="col-sm-2 ml-2">ID:</h4>
            <p class="col-sm-2">{{id}}</p>
        </div>
        <div class="row">
            <h4 class="col-sm-2 ml-2">Notes:</h4>
            <p class="col-sm-8">{{notes}}</p>
        </div>
        <div class="row">
            <h4 class="col-12 ml-2">Books:</h4>
            <ul class="list-group list-group ml-5 mb-2">
                {%for book in books%}
                    <li class="list-group-item list-group-item-secondary">{{book.title}}</li>
                {%endfor%}
            </ul>
        </div>
        <form class="form-group row" action="/addBook/{{id}}" method="post">
            {%csrf_token%}
            <select class="form-control col-sm-2 ml-5" name="book">
                <option disabled selected>-Select a Book-</option>
                {%for book in bk%}
                    {%if book not in books%}
                        <option value="{{book.id}}">{{book.title}}</option>
                    {%endif%}
                {%endfor%}
            </select>
            <input type="submit" class="form-control col-sm-1 ml-2" value="Add">
        </form>
    </div>
</body>
</html>