<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'bootstrap.css'%}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-5">
                <div class="row justify-content-center">
                    <h1 class="display-4">Add a Book</h1>
                </div>
                <form class="form-group row mb-5" action="/addBook" method="post">
                    {%csrf_token%}
                    <label for="title" class="col-form-label col-sm-3">Title:</label>
                    <input name="title" id="title" type="text" class="form-control col-sm-9">
                    <label for="desc" class="col-form-label col-sm-3 mt-2">Description:</label>
                    <textarea class="form-control col-sm-9 mt-2" name="desc" id="desc"></textarea>
                    <div class="col-3"></div>
                    <input type="submit" class="form-control col-sm-3 mt-2" value="Add Book">
                    <div class="col-6"></div>
                </form>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-5">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Title</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {%for book in bk%}
                            <tr>
                                <th scope="row">{{book.id}}</th>
                                <td>{{book.title}}</td>
                                <td><a href="/books/{{book.id}}">View</a></td>
                            </tr>
                        {%endfor%}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>