<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show {{show.id}}</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'bootstrap.css'%}">
</head>
<body>
    <div class="container">
        <div class="row align-items-center mb-2">
            <div class="col-3"></div>
            <h1 class="display-4 col-6">Edit Show {{show.id}}</h1>
            <a class="col-3 text-right" href="{% url 'show'%}">Show List</a>
        </div>
        {% if messages %}
            <div class="row justify-content-center">
                <ul>
                    {% for message in messages %}   
                        <li style="color: red">{{message}}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        <div class="row justify-content-center">
            <div class="col-3"></div>
            <form class="form-group col-6" action="{% url 'editShow' %}" method="POST">
                {%csrf_token%}
                <div class="row">
                    <div class="col">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="title" name="title" placeholder="{{show.title}}">
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-sm-6">
                        <label for="network">Network</label>
                        <input type="text" class="form-control" id="network" name="network" placeholder="{{show.network}}">
                    </div>
                    <div class="col-sm-6">
                        <label for="release_date">Release Date</label>
                        <input type="date" class="form-control" id="release_date" name="release_date" placeholder="{{show.release_date}}">
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <label for="desc">Description</label>
                        <textarea class="form-control" id="desc" name="desc" rows="3" placeholder="{{show.desc}}"></textarea>
                    </div>
                </div>
                <input type="hidden" name="id" value="{{show.id}}">
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-3">
                        <input class="form-control" type="submit" value="Update">
                    </div>
                </div>
            </form>
            <div class="col-3"></div>
        </div>
        <a class="row justify-content-center" href="/shows/{{show.id}}">Go to Show Details</a>
    </div>
</body>
</html>