<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Show {{show.id}}</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'bootstrap.css'%}">
</head>
<body>
    <div class="container">
        <div class="row align-items-center mb-2">
            <h1 class="display-4 col-10 pl-0">TV Show {{show.id}}</h1>
            <a class="col-2" href="{% url 'show'%}">Show List</a>
        </div>
        <hr>
        <p class="lead row">Title: {{show.title}}</p>
        <p class="lead row">Network: {{show.network}}</p>
        <p class="lead row">Release Date: {{show.release_date}}</p>
        <p class="lead row" style="height: 300px;">Description: {{show.desc}}</p>
        <p class="lead row">Last Updated: {{show.updated_at}}</p>
        <div class="row">
            <div class="col p-0">
                <form class="form-group d-inline-block" action="/shows/{{show.id}}/edit" method="POST">
                    {% csrf_token %}
                    <input type="submit" class="p-0 btn btn-link" value="Edit">
                </form>
                <p class="d-inline-block">|</p>
                <form class="form-group d-inline-block" action="/shows/{{show.id}}/delete" method="POST">
                    {% csrf_token %}
                    <input type="submit" class="p-0 btn btn-link" value="Delete">
                </form>
            </div>
        </div>
    </div>
</body>
</html>