<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Game</title>
    <link rel="stylesheet" href="{{url_for('static', filename = 'bootstrap.css')}}">
    <style>
        .red{
            height: 200px;
            width: 200px;
            background-color: red;
            line-height: 200px;
            border: 3px solid black;
            color: white;
            font-weight: bold;
            margin: 20px auto;
        }
        .green{
            height: 200px;
            width: 200px;
            background-color: green;
            border: 3px solid black;
            color: white;
            font-weight: bold;
            margin: 20px auto;
        }
        .none{
            display: none;
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1 class="display-4">Welcome to the Random Number Game!</h1>
        <p class="lead">Place your guess below!</p>
        {%if box == 'low'%}
            <div class="red">Too Low!</div>
        {%elif box == 'high'%}
            <div class="red">Too High!</div>
        {%elif box == 'correct'%}
            <div class="green container">
                <div class="row justify-content-center pt-4">
                    <p class="col-xs-6">{{rand}} was the Number!</p>
                    <p class="col-xs-6">You guessed in {{count}} attempts!</p>
                    <form class="col-xs-6" action="/correct" method="POST">
                        <input type="submit" value="Play Again?">
                    </form>
                </div>
            </div>
        {%endif%}
        <form action="/guess" method="POST">
            <input type="number" name="guess">
            <input type="submit" value="Submit">
        </form>
    </div>
    
</body>
</html>