<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <style>
        .info{
            color: green;
        }
        .error{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-6">
                <h1 class="display-4">Edit My Account</h1>
            </div>
            <div class="col-3">
                <div class="row justify-content-end align-items-center">
                    <a class="col-6-sm mr-3" href="/quotes">Back</a>
                    <form class="col-6-sm mr-3" action="/logout" method="POST">
                        {% csrf_token %}
                        <input type="submit" class="form-control" value="Logout">
                    </form>
                </div>
            </div>
        </div>
        <hr>
        {% if messages %}
            <div class="row">
                <ul>
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{message}}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        <form class="form-group" action="/editAccount" method="POST">
            {% csrf_token %}
            <div class="row mb-2">
                <label class="col-2" for="first_name">First Name:</label>
                <input placeholder="{{user.first_name}}" class="form-control col-4" type="text" name="first_name" id="first_name">
            </div>
            <div class="row mb-2">
                <label class="col-2" for="last_name">Last Name:</label>
                <input placeholder="{{user.last_name}}" class="form-control col-4" type="text" name="last_name" id="last_name">
            </div>
            <div class="row mb-2">
                <label class="col-2" for="email">Email:</label>
                <input placeholder="{{user.email}}" class="form-control col-4" type="email" name="email" id="email">
            </div>
            <div class="row">
                <input class="form-control col-2 offset-2" type="submit" value="Update">
            </div>
        </form>
    </div>
</body>
</html>