<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.css')}}">
</head>
<body>
    <table class="table table-dark text-center">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Full Name</th>
            </tr>
        </thead>
        <tbody>
            {%for i in range(length)%}
                <tr>
                {%for key in users[i]%}
                    <td>{{users[i][key]}}</td>
                {%endfor%}
                <td>{{users[i]['first_name']}} {{users[i]['last_name']}}</td>
                </tr>
            {%endfor%}
        </tbody>
    </table>
</body>
</html>