<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="{{url_for('static', filename = 'bootstrap.css')}}">
</head>
<body>
    <div class="container">
        <form action="/result" method="POST" class="p-5">
            <div class="form-group row">
                <label for="name" class="col-sm-4 col-form-label pl-0">Your Name:</label>
                <input type="text" class="form-control col-sm-8" id="name" name="name">
            </div>
            <div class="form-group row">
                <label for="location" class="col-sm-4 col-form-label pl-0">Dojo Location:</label>
                <select class="form-control col-sm-8" id="location" name="location">
                    <option>Arlington, VA</option>
                    <option>Boise, ID</option>
                    <option>Chicago, IL</option>
                    <option>Dallas, TX</option>
                    <option>Los Angeles, CA</option>
                    <option>Oakland, CA</option>
                    <option>Orange County, CA</option>
                    <option>Silicon Valley, CA</option>
                    <option>Seattle, WA</option>
                    <option>Tulsa, OK</option>
                    <option>Online</option>
                </select>
            </div>
            <div class="form-group row">
                <label for="language" class="col-sm-4 col-form-label pl-0">Favorite Language:</label>
                <select class="form-control col-sm-8" id="language" name="language">
                    <option>Python</option>
                    <option>Ruby on Rails</option>
                    <option>MEAN</option>
                </select>
            </div>
            <div class="form-group row">
                <label for="comment">Comment (optional):</label>
                <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
            </div>
            <div class="form-group row">
                <div class="col-sm-6">
                    <p>Do you love coding?</p>
                    <div class="col">
                        <input class="form-check-input" type="radio" required name="radio" id="yes" value="Yes">
                        <label class="form-check-label" for="yes">Yes</label>
                    </div>
                    <div class="col">
                        <input class="form-check-input" type="radio" required name="radio" id="no" value="No">
                        <label class="form-check-label" for="no">No</label>
                    </div>
                </div>
                <div class="col-sm-6">
                    <p>What languages would you like to learn more about?</p>
                    <div class="col">
                        <input class="form-check-input" type="checkbox" name="checkbox" id="java" value="Java">
                        <label class="form-check-label" for="java">Java</label>
                    </div>
                    <div class="col">
                        <input class="form-check-input" type="checkbox" name="checkbox" id="c#" value="C#">
                        <label class="form-check-label" for="c#">C#</label>
                    </div>
                    <div class="col">
                        <input class="form-check-input" type="checkbox" name="checkbox" id=".net" value=".NET">
                        <label class="form-check-label" for=".net">.NET</label>
                    </div>
                </div>
            </div>
            <div class="form-group row justify-content-end">
                <input type="submit" class="btn btn-primary col-sm-4" value= "Submit">
            </div>
        </form>
    </div>
</body>
</html>