<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <style>
        #Login{
            color: green;
        }
        .error{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-2">
            <div class="col-md-5">
                <h1 class="display-4 row justify-content-center mb-4">Registration</h1>
                {% if messages %}
                    <div class="row justify-content-center">
                        <ul>
                            {% for message in messages %}
                                {% if message.extra_tags != "Login" %}
                                    <li class="{{ message.tags }}">{{message}}</li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
                <form class="form-group row text-left align-items-center" action="/register" method="POST">
                    {% csrf_token %}
                    <label class="col-5 mb-4" for="first_name">First Name:</label>
                    <input class="form-control col-7 mb-4" type="text" name="first_name" id="first_name">
                    <label class="col-5 mb-4" for="last_name">Last Name:</label>
                    <input class="form-control col-7 mb-4" type="text" name="last_name" id="last_name">
                    <label class="col-5 mb-4" for="birthday">Birthday:</label>
                    <input class="form-control col-7 mb-4" type="date" name="birthday" id="birthday">
                    <label class="col-5 mb-4" for="email">Email:</label>
                    <input class="form-control col-7 mb-4" type="email" name="email" id="email">
                    <label class="col-5 mb-4" for="pw">Password:</label>
                    <input class="form-control col-7 mb-4" type="password" name="pw" id="pw">
                    <label class="col-5 mb-4" for="cf_pw">Confirm Password:</label>
                    <input class="form-control col-7 mb-4" type="password" name="cf_pw" id="cf_pw">
                    <input class="form-control col-4 offset-4" type="submit" value="Register">
                </form>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <h1 class="display-4 row justify-content-center mb-4">Login</h1>
                {% if messages %}
                    <div class="row justify-content-center">
                        <ul>
                            {% for message in messages %}
                                {% if message.extra_tags == "Login" %}
                                    <li class="{{ message.tags }}" id="{{message.extra_tags}}">{{message}}</li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
                <form class="form-group row text-left align-items-center" action="/login" method="POST">
                    {% csrf_token %}
                    <label class="col-5 mb-4" for="email">Email:</label>
                    <input class="form-control col-7 mb-4" type="email" name="email" id="email">
                    <label class="col-5 mb-4" for="pw">Password:</label>
                    <input class="form-control col-7 mb-4" type="password" name="pw" id="pw">
                    <input class="form-control col-4 offset-4" type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
</body>
</html>